# wac-core

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tk/martijn_heil/wac_core/: HackyClass.java
src/main/java/tk/martijn_heil/wac_core/command/: ElytraOptionsCommands.java
src/main/java/tk/martijn_heil/wac_core/command/common/: CommonCommands.java  CommonModule.java  CommonUtils.java  Sender.java  Target.java  TargetOrSender.java  Toggle.java
src/main/java/tk/martijn_heil/wac_core/command/common/bukkit/: BukkitAuthorizer.java  BukkitUtils.java  RootCommand.java
src/main/kotlin/tk/martijn_heil/wac_core/: CrackshotHook.kt  CustomResourcePackModule.kt  GameModeSwitchingListener.kt  GeneralListener.kt  HackyClassLoader.kt  HackyModule.kt  HealthModule.kt  InventoryListener.kt  Kingdom.kt  LongTermSneakListener.kt  MainListener.kt  MaxOfItemListener.kt  PrefixedLogger.kt  SignListener.kt  SprintRestrictionModule.kt  WacCore.kt  WacOfflinePlayer.kt  WacPlayer.kt  WacPlayerManager.kt  util.kt
src/main/kotlin/tk/martijn_heil/wac_core/autosneak/: AutoSneakModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/classes/: Officer.kt  Pirate.kt  PlayerClass.kt  PlayerClassModule.kt  PlayerClasses.kt
src/main/kotlin/tk/martijn_heil/wac_core/command/: CommandModule.kt  WacCoreCommands.kt  WacCoreModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/command/provider/: WacPlayerProvider.kt
src/main/kotlin/tk/martijn_heil/wac_core/craft/: Craft.kt  EngineOrderTelegraphMode.kt  Moveable.kt  MoveableCraft.kt  RotatableCraft.kt  Rotation.kt  RowingDirection.kt  SailingModule.kt  SimpleCraft.kt  SimpleMoveableCraft.kt
src/main/kotlin/tk/martijn_heil/wac_core/craft/exception/: CouldNotMoveCraftException.kt
src/main/kotlin/tk/martijn_heil/wac_core/craft/util/: BlockPos.kt  BlockProtector.kt  BoundingBox.kt  MassBlockUpdate.kt  TeleportFix.kt  TeleportFix2.kt  craftutil.kt
src/main/kotlin/tk/martijn_heil/wac_core/craft/vessel/: HasRudder.kt  MotorShip.kt  Ship.kt  SimpleRudder.kt  SimpleShip.kt
src/main/kotlin/tk/martijn_heil/wac_core/gamemodeswitching/: GameModeSwitchingModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/gameplay/: GamePlayControlModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/general/: GeneralListener.kt  GeneralModule.kt  InventoryListener.kt  MaxOfItemListener.kt
src/main/kotlin/tk/martijn_heil/wac_core/general/itemproperty/: ItemPropertyListener.kt  ItemStacks.kt
src/main/kotlin/tk/martijn_heil/wac_core/itemproperty/: ItemPropertyListener.kt  ItemStacks.kt
src/main/kotlin/tk/martijn_heil/wac_core/kingdom/: KingdomModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/namehiding/: NameHidingModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/playerclass/: PlayerClass.kt
src/main/kotlin/tk/martijn_heil/wac_core/sail/: SailingModule.kt
src/main/kotlin/tk/martijn_heil/wac_core/temporary/: TemporaryModule.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__remove_player_class.sql  V3__create_cleared_chunks_table.sql
src/main/resources/messages/: messages.properties
(+19 files in other folders)
